# RememberWords

./: pom.xml  remember.sql
src/main/java/com.springboot/config/: WebMvcConfig.java
src/main/java/com.springboot/controller/: AdminController.java  LoginAndRegisterController.java  LoginController.java  MainController.java
src/main/java/com.springboot/dao/: AdminDao.java  NotesDao.java  UserDao.java  WordsDao.java
src/main/java/com.springboot/dao/impl/: AdminDaoImpl.java  NotesDaoImpl.java  UserDaoImpl.java  WordsDaoImpl.java
src/main/java/com.springboot/domain/: Admin.java  Notes.java  User.java  Words.java
src/main/java/com.springboot/service/: AdminActionService.java  AdminLoginService.java  UserActionService.java  UserLoginAndRegisterService.java  UserLoginService.java
src/main/java/com.springboot/service/impl/: AdminActionServiceImpl.java  AdminLoginServiceImpl.java  UserActionImpl.java  UserActionServiceImpl.java  UserLoginAndRegisterServiceImpl.java  UserLoginServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  main.html  msg.html
src/main/resources/templates/admin/: login.html  main.html
src/main/resources/templates/user/: login.html  main.html
