#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# 项目访问路径
server.port=8089
server.servlet.context-path=/remember
server.tomcat.uri-encoding=UTF-8
spring.mvc.date-format=yyyy-MM-dd
# 禁用缓存
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb
